{
    "name": "Inventory App",
    "short_name": "Inventory",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#3b3b3b",
    "icons": [
        
    ]
}
